{"slug":"test3","username":"‎ ","intro":"‎ ","pfp":"https://raw.githubusercontent.com/zzwxree/Website/main/uploads/default/def-avatar.jpg","bg":"https://raw.githubusercontent.com/zzwxree/Website/main/uploads/default/def-avatar.jpg","blur":"5","discord":"‎ ","bio":[],"socials":[]}